<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\EIDOS\STM32CubeIDE\workspace_1.5.1\F207ZG_PTP_Master\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\EIDOS\STM32Cube\Repository\STM32Cube_FW_F2_V1.9.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>F207ZG_PTP_Master.ioc</IocFile>
    <Project>
      <ProjectName>F207ZG_PTP_Master</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Core\Src\stm32f1xx_it.c</name>
        </file>
        <file>
          <name>Core\Src\stm32f1xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c</name>
        </file>
        <file>
          <name>Core\Src\system_stm32f1xx.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c</name>
        </file>
        <file>
          <name>Src\main.c</name>
        </file>
        <file>
          <name>Src\freertos.c</name>
        </file>
        <file>
          <name>Src\stm32f1xx_hal_timebase_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c</name>
        </file>
        <file>
          <name>Src\gpio.c</name>
        </file>
        <file>
          <name>Src\adc.c</name>
        </file>
        <file>
          <name>Src\dma.c</name>
        </file>
        <file>
          <name>Src\i2c.c</name>
        </file>
        <file>
          <name>Src\iwdg.c</name>
        </file>
        <file>
          <name>Src\tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F2xx_HAL_Driver\Src\stm32f2xx_hal_pcd.c</name>
        </file>
        <file>
          <name>Drivers\STM32F2xx_HAL_Driver\Src\stm32f2xx_ll_usb.c</name>
        </file>
        <file>
          <name>Core\Src\gpio.c</name>
        </file>
        <file>
          <name>Core\Src\eth.c</name>
        </file>
        <file>
          <name>Core\Src\usart.c</name>
        </file>
        <file>
          <name>Core\Src\usb_otg.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>F207ZG_PTP_Master</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F207ZGTx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\EIDOS\STM32Cube\Repository\STM32Cube_FW_F2_V1.9.2\Drivers\CMSIS\Device\ST\STM32F2xx\Source\Templates\gcc\startup_stm32f207xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F207ZG</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F207xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>LWIP\App</include>
            <include>LWIP\Target</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Drivers\STM32F2xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F2xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
            <include>Drivers\CMSIS\Device\ST\STM32F2xx\Include</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif</include>
            <include>Middlewares\Third_Party\LwIP\src\include\posix</include>
            <include>Middlewares\Third_Party\LwIP\src\include\posix\sys</include>
            <include>Middlewares\Third_Party\LwIP\system\arch</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>LWIP</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

